PASSWORD=<Enter your safe password here>
HASH_PASSWORD=<Enter your hash safe password here>

# FIREBASE CONFIG
PUBLIC_FIREBASE_API_KEY=<YOUR_FIREBASE_API_KEY>
PUBLIC_FIREBASE_AUTH_DOMAIN=<YOUR_FIREBASE_AUTH_DOMAIN>
PUBLIC_FIREBASE_PROJECT_ID=<YOUR_FIREBASE_PROJECT_ID>
PUBLIC_FIREBASE_STORAGE_BUCKET=<YOUR_FIREBASE_STORAGE_BUCKET>
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<YOUR_FIREBASE_MESSAGING_SENDER_ID>
PUBLIC_FIREBASE_APP_ID=<YOUR_FIREBASE_APP_ID>

# CLOUDANARY CONFIG 
CLOUDANARY_URL=<YOUR_CLOUDANARY_URL>
CLOUDINARY_NAME=<YOUR_CLOUDINARY_NAME>
CLOUDINARY_API_KEY=<YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<YOUR_CLOUDINARY_API_SECRET>
CLOUDINARY_UPLOAD_PRESET=<YOUR_CLOUDINARY_UPLOAD_PRESET>

# MONGO CONFIG
MONGODB_URI=<YOUR_MONGODB_URI>
DB_NAME=<YOUR_DB_NAME>
